<html>
	<head>
		<style>
			h1 {
				font-weight: bold;
				font-size: 80;
				font-family: Arial;
			}
			.productCount {
				font-weight: bold;
				font-size: 70;
				font-family: Arial;
			}

			.productName {
				font-weight: bold;
				font-size: 20;
				font-family: Arial;
			}
		
			.muffins {
				font-weight: bold;
				font-size: 20;
				font-family: Arial;
			}

			.customerCount {
				font-weight: bold;
				font-size: 35;
				font-family: Arial;
			}

			.customers {
				font-weight: bold;
				font-size: 10;
				font-family: Arial;
			}

		</style>
		<audio src="https://harrycode.github.io/Bakery-Idle/Travel.wav" autoplay loop>
		</audio>
		<link rel="stylesheet" type="text/css" href="main.css" />
		<meta charset="UTF-8">
  	<meta name="og:title" content="Bakery Idle">
  	<meta name="og:description" content="A work-in-progress idle game made by Harry.">
		<meta property="og:image" content="https://0x0800.github.io/2048-CUPCAKES/style/img/2.jpg">
		<meta property="og:type" content="game">
	</head>
	<body>
		<a href="https://github.com/harrycode"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
		<h1>Note: A friend of mine is going to help me make this game</h1>
    <div class="productCount">
      <span id="dollars">0</span>
    </div>
    <div class="productName">dollars</div>
    <br />
		<div class="productCount">
			<span id="cookies">0</span>
		</div>
		<div class="productName">cookies</div>
		<br />
		<div class="muffins">
			<div class="productCount">
				<span id="muffins">0</span>
			</div>
			<div class="productName">muffins</div>
			<br />
		</div>
		<div class="customerCount">
			<span id="customers">0</span>
		</div>
		<div class="customers">customers ($/sec.)</div>
		<br />
		<button onclick="saveGame()">Save</button>
		<br />
		<button onclick="loadGame()">Load</button>
		<br />
		<button onclick="openClose()">Toggle Customers</button>
		<br />
		<button onclick="cookieClick(1)">Bake Cookie</button>
		<br />
		<div class="muffins">
			<button onclick="muffinClick(1)">Bake Muffin</button>
		</div>
		<br />
		<button onclick="advertise()">Advertise</button>
		<br />
		Advertisement Cost: <span id="customerCost">10</span>
		<button onclick="deleteSave()">Hard Cold Reset</button>
		<br />
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
